[33mcommit e74745297e3c8148a242461e9b4cb5a85f22f09e[m[33m ([m[1;36mHEAD -> [m[1;32mPunBranch[m[33m)[m
Author: Pannathorn Naksung <31791745+noPunintended@users.noreply.github.com>
Date:   Sun Mar 3 13:08:44 2019 +0700

    Fix node traversing logic

[33mcommit ed369a34515fa5ddcfcbb1915b5b517423b9b8b7[m[33m ([m[1;31morigin/PunBranch[m[33m)[m
Author: Pannathorn Naksung <31791745+noPunintended@users.noreply.github.com>
Date:   Sun Mar 3 00:32:36 2019 +0700

    Minor fix

[33mcommit 2f0f10effc4fe83871b7f4361fe26f025002568a[m
Author: Pannathorn Naksung <31791745+noPunintended@users.noreply.github.com>
Date:   Sat Mar 2 23:38:30 2019 +0700

    Add comment

[33mcommit 92792bd44f6db1450ae64fb839c9157dcd4eb0b6[m
Author: Pannathorn Naksung <31791745+noPunintended@users.noreply.github.com>
Date:   Sat Mar 2 23:29:07 2019 +0700

    Add files via upload
    
    Translate from arrays from JSON

[33mcommit 139c2f4400e783f036706f771879343cfcf2b041[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: unknown <xjellomasterx@gmail.com>
Date:   Mon Feb 25 19:29:05 2019 +0700

    Add alert box and dependency bottom

[33mcommit b2a375f5b57a86b60d9bdc790115c4f5af2599f0[m
Author: Antonio Jack <ict2jack@gmail.com>
Date:   Sun Feb 24 00:54:19 2019 +0700

    Add passing function from CardofInput.js to Stage.js

[33mcommit 608033ee9e190504af9225bfc050d54026d33e1c[m[33m ([m[1;31morigin/preview[m[33m)[m
Author: unknown <xjellomasterx@gmail.com>
Date:   Sun Feb 17 23:55:37 2019 +0700

    Add comment

[33mcommit f2a1285374c7e52f1edc7208500a0a11f0d72050[m
Author: unknown <xjellomasterx@gmail.com>
Date:   Fri Feb 15 17:24:32 2019 +0700

    Add Firebase, Clear input function

[33mcommit 2f8f41263a47b119e436016625bc37b22dfe5b4b[m
Author: unknown <xjellomasterx@gmail.com>
Date:   Thu Feb 14 02:13:55 2019 +0700

    Add adddatabase function
